# GED

./: pom.xml
Frontend/ged/: .hintrc  README.md  angular.json  package-lock.json  package.json
Frontend/ged/src/: index.html
Frontend/ged/src/app/: AuthGuard.ts  AuthService.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/ged/src/app/Components/secured/: secured.component.ts
Frontend/ged/src/app/Security/: AuthService.ts  TokenStorageService.ts  auth.config.ts
Frontend/ged/src/app/Services/: keycloak.service.spec.ts  keycloak.service.ts
Frontend/ged/src/app/components/add-document/: add-document.component.css  add-document.component.html  add-document.component.ts
Frontend/ged/src/app/components/all-document-admin/: all-document-admin.component.css  all-document-admin.component.html  all-document-admin.component.spec.ts  all-document-admin.component.ts
Frontend/ged/src/app/components/all-document-user/: all-document-user.component.css  all-document-user.component.html  all-document-user.component.spec.ts  all-document-user.component.ts
Frontend/ged/src/app/components/archive/: archive.component.css  archive.component.html  archive.component.ts
Frontend/ged/src/app/components/confirmation-popup/: confirmation-popup.component.css  confirmation-popup.component.html  confirmation-popup.component.ts
Frontend/ged/src/app/components/delete-popup/: delete-popup.component.css  delete-popup.component.html  delete-popup.component.ts
Frontend/ged/src/app/components/document-detail/: document-detail.component.css  document-detail.component.html  document-detail.component.ts
Frontend/ged/src/app/components/forbidden/: forbidden.component.css  forbidden.component.html  forbidden.component.ts
Frontend/ged/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Frontend/ged/src/app/components/historique/: historique.component.css  historique.component.html  historique.component.spec.ts  historique.component.ts
Frontend/ged/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Frontend/ged/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/ged/src/app/components/rejection-popup/: rejection-popup.component.css  rejection-popup.component.html  rejection-popup.component.spec.ts  rejection-popup.component.ts
Frontend/ged/src/app/components/statistique/: statistique.component.css  statistique.component.html  statistique.component.ts
Frontend/ged/src/app/models/: AuditLog.model.ts  Departement.model.ts  Document.model.ts  DocumentStatus.model.ts  DocumentTypeStat.ts  DocumentVersion.model.ts  EtapeWorkflow.model.ts  Metadata.model.ts  Users.model.ts  Workflow.model.ts  type-document.model.ts
Frontend/ged/src/app/services/: auditlog.service.ts  department.service.ts  document.service.ts  email.service.ts  type-document.service.ts  user.service.ts
Frontend/ged/src/app/services/auditlog/: auditlog.service.spec.ts  auditlog.service.ts
Frontend/ged/src/app/services/department/: department.service.ts
Frontend/ged/src/app/services/document/: document.service.ts
Frontend/ged/src/app/services/type-document/: type-document.service.ts
Frontend/ged/src/app/services/user/: user.service.ts
Frontend/ged/src/app/services/userDTO/: user-department.service.ts
Frontend/ged/src/app/services/workflow/: workflow.service.ts
Frontend/ged/src/environments/: environment.ts
src/main/java/Security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
src/main/java/com/example/GED/: GedApplication.java
src/main/java/com/example/ged/: GedApplication.java
src/main/java/com/example/ged/DTO/: AuditlogDTO.java  UserDepartmentResponse.java
src/main/java/com/example/ged/Entities/: AuditLog.java  Departement.java  Document.java  DocumentDepartmentStat.java  DocumentStatus.java  DocumentTypeStat.java  DocumentVersion.java  EtapeWorkflow.java  Metadata.java  TypeDocument.java  Users.java  Workflow.java
src/main/java/controllers/: TestController.java
src/main/resources/: application.properties  logbackss-spring.xml
src/test/java/com/example/GED/: GedApplicationTests.java
(+27 files in other folders)
