spring.application.name=GED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:88/GED
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port=91

# Keycloak properties
keycloak.realm=dev-Ged
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=Ged-app
keycloak.public-client=false
keycloak.credentials.secret=wwDyJYurj4XDZAIFYEcdGluc22XpUJNe
keycloak.principal-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=Ged-app
spring.security.oauth2.client.registration.keycloak.client-name=Ged
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.client-secret=wwDyJYurj4XDZAIFYEcdGluc22XpUJNe

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/dev-Ged
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/realms/dev-Ged/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/realms/dev-Ged/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/realms/dev-Ged/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/dev-Ged/protocol/openid-connect/token

jwt.auth.converter.resource-id=Ged-app
jwt.auth.converter.principal-attribute=preferred_username


logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG
